
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
	h1{
		text-align: center;
		font-size: 200px;
		font-family: 'Renaissance-Regular', arial;
	}

	h2{
		margin-bottom: 0px;
		text-align: center;
		font-size: 30px;
		font-weight: normal;
	}

	h3{
		margin-bottom: 0px;
		font-size: 22px;
	}

	.rounded_border{
		border-radius: 12px;
		padding: 25px;
		margin: 25px;
	}

	.about{
		font-size:18px;
		background: #a0fbf2;
	}

	.experience{
		font-size: 18px;
		background: #00ff8b;
	}

	.contacts{
		font-size: 18px;
		background: #ff86da
	}

	#left{
		float: left;
		width: 40%;
	}
	#right{
		float: right;
		width: 50%;
	}
</style>


<head> <title> Резюме - Глушенков Иван </title>
  	<link href="http://allfont.ru/allfont.css?fonts=renaissance-regular"
  		rel="stylesheet"
  		type="text/css"/> <!-- Подключил красивый шрифт -->
</head>

<body>
<h1> Glushenkov Ivan </h1>
<div class="about rounded_border">
		<h2>ABOUT</h2> 
			<h3> Родной город: </h3>
				<i> Москва </i>

			<h3> Образование: </h3>
				<i> 
				<ul>
					<li> ГСГ (2006 - 2014), 179 (2014 - 2016) </li> 
					<li> Музыкальная школа им. Скрябина (2008 - 2015) </li>
					<li> ФИВТ МФТИ (2016 - ...) </li>
				</ul>
				</i>
</div>

<div class="experience rounded_border" style="overflow: auto">
	<h2> EXPERIENCE </h2>
		<i>
			<div id="left" align="center">
			 Люблю узнавать новое, учиться, заниматься спортом, ставить различные эксперименты с большой разрушительной способностью.
			</div>
			
			<div id="right">
				<img src="http://www.wallpaperdx.com/images/nuclear-explosion-wallpaper-full-hd-wallpaper.jpg" height=200px style="border-radius:50px">
			</div>
		</i>
 </div>

<div class="contacts rounded_border">
	<h2> CONTACTS </h2>
		<i>
			<h3> Телефон: </h3> 8-916-868-43-56
			<h3> Адрес: </h3> ул. Первомайская д. 32 к. 2
			<h3> Мой телеграмм: </h3> <a href="https://t.me/bibloman"> t.me/bibloman
		</i>
</div>

</body>
</html>